# androidRetrofitSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/: person_data.json
app/src/androidTest/java/com/sho/testproguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sho/testproguard/: MainActivity.java  SecondActivity.kt
app/src/main/java/com/sho/testproguard/model/: Person.kt  Post.kt  Post2.kt  PostData.kt
app/src/main/java/com/sho/testproguard/repository/: ApiService.java  ApiService2.kt  TestDataListRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sho/testproguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
